#timeout=-1
 
#set param='config lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-model=pc105 timezone=Europe/Paris utc=yes'

probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"

menuentry 'Debian 10 Cinnamon' {
	set isofile="/iso/debian-live-10.2.0-amd64-cinnamon.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz-4.19.0-6-amd64 boot=live findiso=$isofile
	initrd (loop)/live/initrd.img-4.19.0-6-amd64
}

menuentry 'GParted amd64' {
	set isofile="/iso/gparted-live-1.0.0-5-amd64.iso"
	loopback loop $isofile
    	linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap noeject toram=filesystem.squashfs findiso=$isofile
	initrd (loop)/live/initrd.img
}

menuentry 'Debian 10 install' {
	set isofile="/iso/debian-10.2.0-amd64-DVD-1.iso"
	loopback loop $isofile
	linux (loop)/install.amd/vmlinuz
	initrd '/initrd/initrd-amd64.gz'
}

menuentry 'Debian 10 gnome' {
	set isofile="/iso/debian-live-10.2.0-amd64-gnome.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz-4.19.0-6-amd64 boot=live findiso=$isofile
	initrd (loop)/live/initrd.img-4.19.0-6-amd64
}

menuentry 'Ubuntu 16.10 desktop' {
	set isofile="/iso/ubuntu-16.10-desktop-amd64.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
	initrd (loop)/casper/initrd.lz
}


