[default]
is_set=false
text_source=/home
text_dest=/media/philippe/c62bae3a-4c9e-4ba3-b6db-65e24272c4af
text_notes=
text_com_before=
text_com_after=
text_addit=-aAXv\n--exclude .cache\n--exclude git\n--exclude Téléchargements\n--exclude .wine*\n--exclude .PlayOnLinux\n--exclude .atom\n--exclude .mozilla\n--exclude lost+found\n--exclude /Trash/\n--exclude .local\n--exclude .thumbnails\n--exclude .nv\n\n
check_time=false
check_perm=true
check_owner=false
check_group=false
check_onefs=false
check_verbose=false
check_progr=true
check_delete=false
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=false
check_symlink=false
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=true
