Checked with 2.8.1

#extract a specific lut as individual gmz
gmic -i gmic_cluts.gmz -o[edgyember] edgyember.gmz,uchar

#show version
gmic v 0 echo_stdout[] \$_version

#extract compressed lut as individual gmz
$ gmic -i gmic_cluts.gmz -repeat \$!,k -local[\$k] -o "{0,n}".gmz,uchar -endlocal -done

#compress haldclut to gmz:
$ gmic -i <filename1>.png -compress_clut 1.25,0.75,2048 -o <filename1>.gmz

#compress cube file to gmz:
gmic -input_cube <filename1>.cube -compress_clut -o <filename2>.png



Old log

GMIC commands

#extract gmic_cluts.gmz
gmic -i gmic_cluts.gmz -repeat $!,k -o[$k] d/{$k,n}.png -done

#extract gmic_cluts.gmz, save as individual png
gmic -i gmic_cluts.gmz -repeat $!,k -local[$k] -o d/{0,n}.png -endlocal -done

#extract gmic_cluts.gmz, save as individual png, 6 c
gmic -i gmic_cluts.gmz -repeat $!,k -local[$k] -if {s==4} split c -r[3] 100%,100%,100%,3,1 append c -endif -o d/{0,n}.png -endlocal -done

#extract gmic_cluts.gmz, save as individual gmz, 6 c
gmic -i gmic_cluts.gmz -repeat $!,k -local[$k] -o d/{0,n}.gmz,uchar -endlocal -done

#extract gmic_cluts.gmz, save as individual gmz, 6 c
gmic -i gmic_cluts.gmz -repeat $!,k -local[$k] -if {s==4} split c -r[3] 100%,100%,100%,3,1 append c -endif -o d/{0,n}.gmz,uchar -endlocal -done

#extract gmic_cluts.gmz, save as individual png, 6 c, permute
gmic -i gmic_cluts.gmz -repeat $!,k -local[$k] -if {s==4} split c -r[3] 100%,100%,100%,3,1 append c -endif split c,2 append x permute yxzc -o d/{0,n}.png -endlocal -done

#save one 3d clut from gmic_cluts.gmz
gmic -i gmic_cluts.gmz -decompress_clut[edgyember] 48,48,48 -o[edgyember] edgyember.cimgz,uchar

#save all clut from gmic_cluts.gmz to haldclut
gmic -i gmic_cluts.gmz -repeat $!,k -local[$k] -decompress_clut 64,64,64 -r 512,512,1,3,-1 -o e/{0,n}.png -endlocal -done

#decompress compressed png clut
gmic d\edgyember.png split y append c permute yxzc -decompress_clut 48,48,48 -o d\edgyember.cimgz,uchar

…

gmic -i gmic_cluts.png ht={{0,h}/2} split y,$ht -repeat $ht,k -outputn[$k] d/lut.png,$k -done


gmic -i gmic_cluts.png ht={{0,h}/2} lr={0,w} split y,$ht -repeat $ht,k -local[$k] lr1=$lr y=1 -repeat $lr,k1 x=$k1 -if $x!=0 -if i($x,0,0,0)==0 -if i($x,0,0,1)==0 -if i($x,0,0,2)==0 columns 0,{$x-1} -break -endif -endif -endif -endif -done -endlocal -outputn[$k] d/lut.png,$k -done 

gmic -i gmic_cluts.png ht={{0,h}/2} lr={0,w} split y,$ht -repeat $ht,k -local[$k] lr1=$lr y=1 -repeat $lr,k1 x=$k1 -if $x!=0 -if i($x,0,0,0)==0 -if i($x,0,0,1)==0 -if i($x,0,0,2)==0 -columns 0,{$x-1} -split y -append c -permute yxzc -break -endif -endif -endif -endif -done -endlocal -outputn[$k] d/lut.gmz,$k -done



...

#cube to haldclut
gmic -input_cube <filename1>.cube -r 64,64,64,3,3 -r 512,512,1,3,-1 -o <filename2>.png

#compression
#Color to color haldclut:
gmic -i <filename1>.png -compress_clut 8,2,2048 split c,2 append x permute yxzc -o <filename2>.png

#Color to black & white haldclut:
gmic -i <filename1>.png -compress_clut 8,2,2048 split c -r[3] 100%,100%,100%,3,1 append c split c,2 append x permute yxzc -o <filename2>.png

#Color to color cube:
gmic -input_cube <filename1>.cube -compress_clut 8,2,2048 split c,2 append x permute yxzc -o <filename2>.png



